# Your key sets are in the right.

[Player 1]
#Left	= 104	# h
#Right	= 108	# l
#Down	= 106	# j, soft drop
#Drop	= 107	# k, hard drop
#RotateR	= 105	# i, counterclockwise
#RotateC	= 111	# o, clockwise
#Hold	= 9	# Tab
#Pause	= 112	# p

# [Player 2]
Left	= 1073741904
Right	= 1073741903
Down	= 1073741905
Drop	= 32	# Space
RotateR = 122,97	# z
RotateC	= 120,1073741906,115,	# x
Hold	= 99	# c
Pause	= 27	# Escape

