# Describe layout

WindowWidth	= 2100
WindowHeight	= 1200
PaddingH	= 20
PaddingV	= 20
MarginH		= 10
MarginV		= 10
FontSize	= 64

FontColorInactive	= 255,255,255,255
FontColorActive		= 0,255,0,255
EntryColorInactive	= 0,0,0,0
EntryColorActive	= 0,0,0,127
MenuColor		= 40,120,255,255
BackgroundColor		= 0,0,31,255

